<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Spektrometr</title>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
    </head>
    <style>
        #container
        {
            width: 1400px;
	        margin-left: auto;
	        margin-right: auto;
        }
        .tytuł
        {
            font-family:cursive;
	        font-size: 16.5px;
            color:chocolate;
	        width: 700px;
	        text-align: center;
            float:left ;
        }
        .przycisk1 
        {
            font-family:cursive;
            margin-top: 45px;
            width: 250px;
            font-size: 25px;
            padding: 10px;
            color:beige;
            background-color:chocolate;
            border: 4px solid beige;
            border-radius: 25px;
            float: right;
            text-align: center;
        }
        .przycisk1:hover
        {
            background-color:burlywood ;
        }
        .przycisk2
        {
            font-family:cursive;
            margin-top: 100px;
            margin-left:525px;
            width: 250px;
            font-size: 25px;
            padding: 10px;
            color:beige;
            background-color:chocolate;
            border: 4px solid beige;
            border-radius: 25px;
            float: center;
            text-align: center;
        }
        .przycisk2:hover
        {
            background-color:burlywood ;
        }
        .opis
        {
            color: rgb(176, 88, 25);
            font-family: cursive;
            width:100%;
            float: left;
            padding: 10px;
            margin: 10px;
	        width: 1325px;
	        height: 520px;
	        background-color:beige;
	        text-align: center;
	        padding: 30px;
        }
    </style>
    <body bgcolor="moccasin">
        <div id="container">
            <div class = "tytuł">
                <h1>Wyliczanie masy izotopów z użyciem spektrometru masowego</h1>
            </div>
            <div class="przycisk1">
                <a href={{url_for('creators')}} style="text-decoration:none; color:beige;">Twórcy</a></h1>
            </div>
            <div class="opis">
                <h1>Opis projektu i przeznaczenie strony: </h1>
                Spektrometria mas narodziła się w latach 1899–1913, w których fizycy zbudowali urządzenia pozwalające wyznaczyć masę,
                 a właściwie stosunek masy do ładunku elektrycznego \(m \over q\). 
                 Przedstawmy krótko zasadę działania spektrometru: wiązka jonów trafia do selektora prędkości,
                  którym jest komora ze skrzyżowanymi polami:
                magnetycznym o indukcji B i elektrycznym o  natężeniu E. Tutaj dokonuje się selekcja
cząstek - z komory wyjdą tylko te cząstki, które poruszają się ruchem jednostajnym
prostoliniowym, warunkiem takiego ruchu jest równowaga działających na jon sił elektrycznej i magnetycznej \(E \over B\).
Po opuszczeniu selektora, jon dodatni wpada w obszar jednorodnego pola magnetycznego
o indukcji \(B_0\). Cząstka wpada dokładnie prostopadle do linii tego pola, a więc siła
magnetyczna pełni rolę siły dośrodkowej i zakrzywia tor cząstki, która ostatecznie trafia na
kliszę fotograficzną, pozostawiając swój ślad. Siła magnetyczna jest tutaj siłą dośrodkową, co
możemy wyrazić jako $${mv^2 \over r} = {qvB_0}.$$. Korzystając z tej równości oraz z $$v={E \over B}.$$ możemy wyznaczyć wzór na masę 
                <p><img src={{url_for('static', filename="wzor.png")}} width="7%" height="7%"> </p>
                Po kliknięciu przycisku Start umieszczonego poniżej przenosimy sę do podstrony,
                na której wprowadzamy wartości natężenia pola elektrycznego (E), indukcji pola magnetycznego 1 \(B_0\), indukcji pola magnetycznego 2 (B), prędkości cząstki (v),
                ładunku cząstki (q) oraz promienia(r) i korzystając z przedstawionego powyżej wzoru otrzymujemy obliczoną masę (m) cząstki oraz schemat przedstawiający jony poruszające  
                się w obszarze roboczym spektrometru.
                <div class="przycisk2">
                    <a href={{url_for('licz')}} style="text-decoration:none; color:beige;">Start</a></h1>
                </div>
            </div>
        </div>
    </body>
</html>