<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Spektrograf</title>
    </head>
    <style>
        #container
        {
            width: 1400px;
	        margin-left: auto;
	        margin-right: auto;
        }
        .tytuł
        {
            font-family:cursive;
	        font-size: 16.5px;
            color:chocolate;
	        width: 700px;
	        text-align: center;
            float:left ;
        }
        .przycisk1 
        {
            font-family:cursive;
            margin-top: 45px;
            width: 250px;
            font-size: 25px;
            padding: 10px;
            color:beige;
            background-color:chocolate;
            border: 4px solid beige;
            border-radius: 25px;
            float: right;
            text-align: center;
        }
        .przycisk1:hover
        {
            background-color:burlywood ;
        }
        .przycisk2
        {
            font-family:cursive;
            margin-top: 100px;
            margin-left:525px;
            width: 250px;
            font-size: 25px;
            padding: 10px;
            color:beige;
            background-color:chocolate;
            border: 4px solid beige;
            border-radius: 25px;
            float: center;
            text-align: center;
        }
        .przycisk2:hover
        {
            background-color:burlywood ;
        }
        .opis
        {
            color: rgb(176, 88, 25);
            font-family: cursive;
            width:100%;
            float: left;
            padding: 10px;
            margin: 10px;
	        width: 1325px;
	        height: 520px;
	        background-color:beige;
	        text-align: center;
	        padding: 30px;
        }
    </style>
    <body bgcolor="moccasin">
        <div id="container">
            <div class = "tytuł">
                <h1>Wyliczanie masy izotopów z użyciem spektrografu masowego</h1>
            </div>
            <div class="przycisk1">
                <a href="https://projektit.herokuapp.com/tworcy" style="text-decoration:none; color:beige;">Twórcy</a></h1>
            </div>
            <div class="opis">
                <h1>Opis projektu:</h1>
                To jest bardzo dobre miejsce na ładny opis naszego tematu, właśnie tutaj
                możemy opisać to fizyczne coś czego wykresiki za chwilę będziemy robić
                <h1>Przeznaczenie strony:</h1>
                Tutaj natomiast możemy wrzucć opis przeznaczenia naszej strony
                    cokolwiek to znaczy. Czy może chodzi o to, że ma ona pokazywać nasze wykresy?
                    Ja bym powiedziała, że jej przeznaczeniem jest zdobycie dla nas wystarczająco punktów do zaliczenia przedmiotu.
                <div class="przycisk2">
                    <a href="https://projektit.herokuapp.com/plot" style="text-decoration:none; color:beige;">Start</a></h1>
                </div>
            </div>
        </div>
    </body>
</html>
