<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Spektrograf</title>
    </head>
    <style>
        #container
        {
            width: 1400px;
	        margin-left: auto;
	        margin-right: auto;
        }
        .tytuł
        {
            font-family:cursive;
	        font-size: 25px;
            color:chocolate;
	        width: 700px;
	        text-align: center;
            float:left ;
        }
        .przycisk1 
        {
            font-family:cursive;
            margin-top: 45px;
            margin-right: 20px;
            width: 250px;
            font-size: 25px;
            padding: 10px;
            color:beige;
            background-color:chocolate;
            border: 4px solid beige;
            border-radius: 25px;
            float: right;
            text-align: center;
        }
        .przycisk1:hover
        {
            background-color:burlywood ;
        }
    
        .tworcy
        {
            color: rgb(176, 88, 25);
            font-family: cursive;
            width:100%;
            float: left;
            padding: 10px;
            margin: 10px;
	        width: 1325px;
	        height: 520px;
	        background-color:beige;
	        text-align: center;
	        padding: 30px;
        }
    </style>
    <body bgcolor="moccasin">
        <div id="container">
            <div class = "tytuł">
                <h1>Twórcy</h1>
            </div>
            <button class="przycisk1">
                <a href="wykres.html" style="text-decoration:none; color:beige;">Spektrograf</a></h1>
            </button>
            <button class="przycisk1">
                <a href="stronaglowna.html" style="text-decoration:none; color:beige;">Strona główna</a></h1>
            </button>
            <div class="tworcy">
                <h1>
                    Dane kontaktowe twórców: 
                </h1>
                <h1>
                    Aleksandra Biała
                </h1>
                <h2>adres email: 268751@student.pwr.edu.pl</h2>
                <h1>
                    Adrian Krawczyński
                </h1>
                <h2>adres email: 268770@student.pwr.edu.pl</h2>
                <h1>
                    Wiktor Trykowski
                </h1>
                <h2>adres email: 268779@student.pwr.edu.pl</h2>
            </div>
        </div>
    </body>
</html>
